# HTML-CSS-Website-Inspector

./: local.properties
app/: build.gradle
app/release/: HTML CSS Website Inspector Mod.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcal/websiteanalyzerpro/: AppRater.java  CustomWebview.java  HelpActivity.java  HtmlInspector.java  JavaScriptConsoleActivity.java  MainActivity.java  ManageSessionsActivity.java  MyJavaScriptInterface.java  SearchTagsActivity.java  Session.java  SessionAdapter.java  ViewHtmlActivity.java  WebsiteAnalyzerWebChromeClient.java  WebsiteAnalyzerWebClient.java
app/src/main/res/drawable/: ic_cached.xml
app/src/main/res/layout/: activity_help.xml  activity_javascript_layout.xml  activity_main.xml  activity_main_layout.xml  activity_search_tags.xml  activity_view_html.xml  console_layout.xml  content_view_html.xml  list_item.xml  list_view_layout.xml  manage_sessions_activity.xml  manage_sessions_layout.xml  search_tag.xml  searchtagsview.xml  searchview.xml  session_item.xml
app/src/main/res/menu/: console_menu.xml  manage_sessions_menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
