apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    
    defaultConfig {
        applicationId "com.mcal.websiteanalyzerpro"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:appcompat-v7:25.+'
	implementation 'com.android.support:cardview-v7:25.+'
	implementation 'com.android.support:support-v4:25.+'
	implementation 'com.android.support:design:25.+'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'net.htmlparser.jericho:jericho-html:3.4'
	implementation 'org.jsoup:jsoup:1.12.1'
}
