apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    
    defaultConfig {
        applicationId "com.mcal.websiteanalyzerpro"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api 'com.android.support:cardview-v7:25.+'
	api 'com.android.support:design:25.+'
	api 'com.android.support:appcompat-v7:25.+'
	api 'com.android.support:support-v4:25.+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
