<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:textSize="16.0sp"
		android:textStyle="bold"
		android:id="@+id/product_name"
		android:padding="10.0dip"
		android:clickable="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:onClick="onClick"/>

</LinearLayout>

