<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:background="#ffcccccc"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<TextView
		android:textSize="16.0sp"
		android:textStyle="bold"
		android:id="@+id/session_title"
		android:padding="10.0dip"
		android:clickable="true"
		android:layout_width="0.0dip"
		android:layout_height="wrap_content"
		android:layout_weight="0.9"/>

	<RadioButton
		android:gravity="center"
		android:id="@+id/marked"
		android:layout_width="0.0dip"
		android:layout_height="match_parent"
		android:checked="false"
		android:layout_weight="0.1"
		android:foregroundGravity="center"/>

</LinearLayout>

