<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/activity_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior">

	<RelativeLayout
		android:id="@+id/bac_dim_layout"
		android:background="#ff000000"
		android:visibility="gone"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:alpha="0.5"/>

	<FrameLayout
		android:id="@+id/progressLayout"
		android:layout_width="fill_parent"
		android:layout_height="4.0dip">

		<ProgressBar
			android:layout_gravity="center"
			android:id="@+id/progressBar1"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="4.0dip"
			android:indeterminate="false"
			style="?android:attr/progressBarStyleHorizontal"/>

	</FrameLayout>

	<com.mcal.websiteanalyzerpro.CustomWebview
		android:id="@+id/webview"
		android:background="@android:color/transparent"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/progressLayout"/>

</RelativeLayout>

