<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="8.0dip"
		android:layout_marginBottom="8.0dip">

		<EditText
			android:textColorHint="@color/black"
			android:id="@+id/searchForText"
			android:background="@android:color/transparent"
			android:layout_width="0.0dip"
			android:layout_height="fill_parent"
			android:hint="@string/search"
			android:layout_weight="0.8"
			android:inputType="textAutoCorrect"
			android:imeOptions="actionSearch"/>

	</android.support.v7.widget.CardView>

</LinearLayout>

