<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip">

        <EditText
            android:id="@+id/searchForText"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@android:color/transparent"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="textAutoCorrect"
            android:textColorHint="@color/black" />

    </androidx.cardview.widget.CardView>

</LinearLayout>

